<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!--Nome:Bruno De Sousa Silva  RA:241000996-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Percepção e Psicologia das Cores</title>
     <link rel="shortcut icon" href="img/cores.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

    <h2><strong>Percepção das cores</strong></h2>
    
    <p>A cor é percebida através dos cones na nossa visão. Existem no olho cerca de seis milhões de cones e a ausência ou deficiência dos cones causa o daltonismo. A cor representa uma percepção para o cérebro e o estimula a diferenciar uma cor da outra. Assim, o cérebro aprende a corrigir a cor dos objetos, ou seja, se usar um óculos escuro, ao tirá-lo o cérebro mostrará tudo escuro por um tempo até que perceba que deve deixar a correção.
       
        Veja mais sobre "A Percepção das Cores" em:<a href="https://brasilescola.uol.com.br/artes/percepcao-das-cores.htm"> Brasil Escola</a></p>
    
    <p>As cores também podem mudar completamente a noção de espaço dentro da sua casa, você consegue “aumentar” e “diminuir” os cômodos somente com pintura.</p>    
     
    <picture>
        <source media="(max-width:480px )" srcset="img/PercepcaoCores-P.jpg" type="image/jpg">
        <source media="(max-width:720px )" srcset="img/PercepcaoCores-M.webp" type="image/webp">
        <img src="img\PercepcaoCores-G.png" alt="imagem grande">
    </picture>

    <h1><strong>Psicologia da Cores</strong></h1>

    <p>Definir cores ideais para o seu negócio pode fazer a diferença nos seus resultados, já que a psicologia das cores pode influenciar na decisão de compra. Psicologia das Cores consiste em um estudo aprofundado sobre como o cérebro humano identifica as cores existentes e as transforma em sensações ou emoções.</p>

    <h2><strong>Significados das Cores na Psicologia</strong></h2>

    <p>A psicologia das cores reconhece emoções primárias nos seres humanos: raiva, medo, tristeza, nojo, surpresa, curiosidade, aceitação e alegria. Cada um desses sentimentos é representado por uma cor, sendo que estas desempenham um papel influenciador no comportamento das pessoas, segundo os estudos da psicologia.</p>

    <img src="img/GuiaEmocionalDasCores.webp" alt="Guia Emocional das Cores">

    <h2><strong>Gatilhos emocionais das cores</strong></h2>

    <img src="img/GatilhosEmocionaisDeCores.webp" alt="Gatilhos emocinais das cores">

    <h2><strong>Vídeo com mais informações.</strong></h2>
    
    <p>Abaixo apresentamos um vídeo do Curso em Vídeo disponível no Youtube sobre o assunto.</p>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/A8UNBs7nxw4?si=Gfx7f_-7EGD5WOCG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</html>