Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/03/2024
Var
// Seção de Declarações das variáveis 
vlrcompra:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreva("qual o valor da compra!")
  leia(vlrcompra)
  
  escreva("digite o valor da parcela!")
  leia(caractere)
  
  escreva("digite o valor final!")
  leia(real)

  escreva( "digite o valor do pagamento!")
  leia(caractere)
  
  escreva("1 - a vista")
  escreva("2 - 3 parcelas")
  escreva("3 - 5 parcelas")
  escreva("4 - 10 parcelas")
  leia(opcaodepagamento)
          caso 1
          escreva("voce teve um desconto de 5% do produto")
          caso 2
          escreva("voce tem 3 parcelas o valor nao sofre alterao")
          caso 3
          escreva("5 parcelas de acrescimo de 2%")
          

  

Fimalgoritmo