Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/03/2024
Var
// Seção de Declarações das variáveis 
opção: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreva("escolha um a opção entre 1 e 4:")
  leia(opção)
  
  escolha opção
      caso 1
          escreva("voce escolheu a opcao 1")
      caso 2
          escreva("voce escolheu a opcao 2")
      caso 3
          escreva("voce escolheu a opcao 3")
      caso 4
          escreva("voce escolheu a opcao 4")
      outrocaso
          escreva("voce escoheu a opcao errada, escolha entre 1 e 4!")
      fimescolha

Fimalgoritmo