Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/03/2024
Var
// Seção de Declarações das variáveis 
A:Inteiro
B:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o primeiro numero:")
leia(A)

escreva("Digite o segundo numero:")
leia(B)

se A>B entao
   escreva("O Valor de A é maior que o valor de B")
senao
     se A<B entao
        escreva("O valor de B é maior que o valor de A")
senao
        escreva("O Valor de B é igual ao valor de A")




Fimalgoritmo