Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/03/2024
Var
// Seção de Declarações das variáveis 
A: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva("Digite um numero: ")
 leia(A)
 
 se (A mod 2) = 0 entao
    escreva("o numero " ,A," é par")
 senao
   escreva("o numero ",A," é impar")
 fimse

Fimalgoritmo